name: Building Containers

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Docker Compose Action
    - uses: hoverkraft-tech/compose-action@v2.1.0
      with:
        # Default: ./docker-compose.yml
        compose-file: ""
        services: ""
        up-flags: "-d"
        down-flags: ""
        compose-flags: ""
        cwd: ""
        compose-version: ""
        github-token: ""
